REACT_APP_AGORA_APP_ID=33d2d8c361fa41d8a21de93e54db786f
REACT_APP_AGORA_LOG=true
ELECTRON_START_URL=http://localhost:3000
REACT_APP_AGORA_CUSTOMER_ID=20b8db43ad7c49358d64221008ae4293
REACT_APP_AGORA_CUSTOMER_CERTIFICATE=f546953cb5fb46ce9b203c657d1e450e
REACT_APP_AGORA_RESTFULL_TOKEN=agora_restful_api_token
REACT_APP_BUILD_VERSION=0.0.1
REACT_APP_AGORA_APP_SDK_DOMAIN=https://api.agora.io
REACT_APP_AGORA_APP_SDK_LOG_SECRET=agora_edu_sdk_log_secret

REACT_APP_NETLESS_APP_ID=Hk_-cFYwEeuIHrEufR7KaQ/c2tL5dBc_LQ6mw

REACT_APP_YOUR_BACKEND_WHITEBOARD_API=https://api.agora.io/edu/v1/apps/%app_id%/room/%room_id%/board

REACT_APP_YOUR_OWN_OSS_BUCKET_NAME=your_oss_bucket_name
REACT_APP_YOUR_OWN_OSS_BUCKET_FOLDER=your_oss_bucket_folder
REACT_APP_YOUR_OWN_OSS_BUCKET_REGION=your_bucket_region
REACT_APP_YOUR_OWN_OSS_BUCKET_KEY=your_bucket_ak
REACT_APP_YOUR_OWN_OSS_BUCKET_SECRET=your_bucket_sk
REACT_APP_YOUR_OWN_OSS_CDN_ACCELERATE=your_cdn_accelerate_endpoint